<h2>Show user</h2>

<ul>

  <li>
    <strong>username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Yo username:</strong>
    <%= @user.yo_username %>
  </li>

  <li>
    <strong>Telegram chat id:</strong>
    <%= @user.telegram_chat_id %>
    <p>Tell @neueZoneBot the command /chat_id and it will tell you the id.</p>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
